# -- welcome --

aplicacion.titulo=NAVES
aplicacion.tituloDialogoConfirmar=Confirmación
aplicacion.textoDialogoConfirmarEliminacion=¿Está usted seguro?
aplicacion.editar=Editar
aplicacion.guardar=Guardar
aplicacion.cancelar=Cancelar

javax.faces.component.UIInput.REQUIRED=Error: El campo {0} es requerido.

